# ruscello

./: .gitignore  .travis.yml  README.md  open-questions.md  pom.xml  scratch-pad.md  suppressed-cves.xml
bom/: pom.xml
core/: pom.xml
core/src/main/java/com/ruscello/exceptions/: RuscelloException.java
core/src/main/java/com/ruscello/hashing/: GuavaMurmur3Hash.java  Hasher.java  MurmurHash3.java  MurmurHash3Guava.java
core/src/main/java/com/ruscello/storage/: Configuration.java  ConfigurationConstants.java  InvalidStoreException.java  KeySpaces.java  KeyValue.java  ProcessorStateException.java  ReadOnlyStorageEngine.java  RuscelloConfiguration.java  StorageEngine.java  StoreIterator.java
core/src/main/java/com/ruscello/storage/lmdb/: LmbdStorageEngine.java  LmdbConfiguration.java
core/src/main/java/com/ruscello/storage/rocksdb/: RocksdbConfiguration.java  RocksdbStorageEngine.java
core/src/main/java/com/ruscello/transport/http/rest/: ChangePassword.java  RuscelloController.java  UsersController.java
docs/adr/: 0001-record-architecture-decisions.md  0002-storage-engines.md  0003-ui-framework.md  0004-collections.md  potential-adr-docs.md
gdpr/: pom.xml
shell/: pom.xml
